[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spells/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Effects/spot.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.384106 )
colors = PoolColorArray( 0.942383, 0.75534, 0.49696, 1, 0.87207, 0.203041, 0.119228, 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 6.81442

[node name="Fireball" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 1 )
damage = 2

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
texture_scale = 0.1
color = Color( 0.784314, 0.454902, 0.164706, 1 )
energy = 0.75

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
explosiveness = 0.07
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 1, -1 )
spread = 10.0
gravity = Vector2( 0, -90 )
angular_velocity_random = 0.75
color_ramp = SubResource( 1 )
hue_variation = 0.13
hue_variation_random = 0.89

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Fireball_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
